# wfs

./: pom.xml
chunk-server/: pom.xml
chunk-server/src/main/java/com/wbu/: Server.java
chunk-server/src/main/java/com/wbu/controller/: FileController.java
chunk-server/src/main/resources/: application.yml
chunk-server/src/test/java/com/wbu/controller/: FileControllerTest.java
chunk-server2/: pom.xml
chunk-server2/src/main/java/com/wbu/: Server2.java
chunk-server2/src/main/java/com/wbu/DTO/: FileChunkDTO.java
chunk-server2/src/main/java/com/wbu/config/: ChunkConfig.java
chunk-server2/src/main/java/com/wbu/controller/: FileController.java
chunk-server2/src/main/java/com/wbu/errors/: ChunkException.java
chunk-server2/src/main/java/com/wbu/service/: FileService.java
chunk-server2/src/main/java/com/wbu/service/impl/: FileServiceImpl.java
chunk-server2/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/wbu/: Client.java
client/src/main/java/com/wbu/DO/: FileChunkMeta.java  MetaFile.java
client/src/main/java/com/wbu/DTO/: CompleteChunkFileDTO.java  FileChunkDTO.java  FileMeta.java
client/src/main/java/com/wbu/VO/: FileChunkMetaVO.java  MetaFileVo.java
client/src/main/java/com/wbu/annotation/: RateLimiter.java
client/src/main/java/com/wbu/config/: ApiLoggerAspect.java  ClientConfig.java  RateLimitAspect.java  RateLimiterConfig.java  RedisConfig.java
client/src/main/java/com/wbu/controller/: FileController.java
client/src/main/java/com/wbu/enums/: LimitType.java
client/src/main/java/com/wbu/errors/: EnumClientException.java
client/src/main/java/com/wbu/services/: FileService.java  ILimitManager.java
client/src/main/java/com/wbu/services/impl/: FileServiceImpl.java  RedisLimiterManager.java
client/src/main/java/com/wbu/utils/: ChunkAddressBuilder.java  ChunkAddressStrategy.java  ChunkDownloader.java  ChunkDownloaderStrategy.java
client/src/main/java/com/wbu/utils/impl/: HttpChunkAddressBuilder.java  HttpChunkDownloader.java  HttpsChunkAddressBuilder.java
client/src/main/resources/: application.yml
client/src/main/resources/lua/: limit.lua
client/src/test/java/com/wbu/config/: RedisConfigTests.java
client/src/test/java/com/wbu/controller/: FileControllerTest.java
common/: pom.xml
common/src/main/java/com/wbu/advice/: GlobalExceptionHandler.java
common/src/main/java/com/wbu/config/: Knife4JConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateLoggingInterceptor.java
common/src/main/java/com/wbu/errors/: BusinessException.java
common/src/main/java/com/wbu/interfaces/: IResponse.java
common/src/main/java/com/wbu/response/: CommonResponse.java  StandardResponse.java
common/src/main/java/com/wbu/util/: Md5Util.java  RequestUtil.java
common/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/wbu/config/: DiscoveryConfig.java
discovery/src/main/java/com/wbu/services/: Actuator.java
meta/: pom.xml
meta/src/main/java/com/wbu/: Meta.java
meta/src/main/java/com/wbu/BO/: ServerInfo.java
meta/src/main/java/com/wbu/DO/: FileChunkMeta.java  MetaFile.java
meta/src/main/java/com/wbu/DTO/: CompleteChunkFileDTO.java  FileMeta.java  ServerInfoDTO.java
meta/src/main/java/com/wbu/VO/: BucketVO.java  FileVO.java
meta/src/main/java/com/wbu/config/: ApiLoggerAspect.java  MetaConfig.java
meta/src/main/java/com/wbu/controller/: DiscoveryController.java  MetaController.java
meta/src/main/java/com/wbu/error/: EnumMetaException.java
meta/src/main/java/com/wbu/services/: DiscoveryService.java  MetaService.java
meta/src/main/java/com/wbu/services/impl/: DefaultDiscoveryServiceImpl.java  MetaServiceImpl.java
meta/src/main/java/com/wbu/utils/: FileNameGenerator.java  ServerSelector.java
meta/src/main/java/com/wbu/utils/impl/: DefaultFileNameGenerator.java  DefaultServerSelector.java
meta/src/main/resources/: application.yml
